[Desktop Entry]
Name=Window AppMenu
Comment=Shows the current window menu
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Stanislav Trifonov
X-KDE-PluginInfo-Email=trifonov.stas@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.windowappmenu
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://github.com/StanFrad/applet-window-appmenu6/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API-Minimum-Version=6.0
X-KDE-Library=plasma_applet_windowappmenu

X-KDE-PluginInfo-Category=Windows and Tasks
