[Desktop Entry]
Name=Window AppMenu
Comment=Shows the current window menu
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.windowappmenu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=https://github.com/psifidotos/applet-window-appmenu
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API-Minimum-Version=6.0
X-KDE-Library=org.kde.windowappmenu

X-KDE-PluginInfo-Category=Windows and Tasks
